Task_School/Log_Student.xaml

<Page x:Class="Task_School.Log_Student"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Task_School"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Log_Student" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="197*"/>
        </Grid.RowDefinitions>
        <Label Content="Hello Student" Margin="319,0,0,0" RenderTransformOrigin="2.353,0.488" Width="183" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Britannic Bold" HorizontalContentAlignment="Center" FontSize="25" Height="38"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="96,0,0,0" VerticalAlignment="Center" Width="112" FontSize="20" Grid.Row="1" Height="37"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="96,19,0,0" VerticalAlignment="Top" Width="112" FontSize="20" Grid.Row="2" Height="37"/>
        <TextBox x:Name="text_student1" HorizontalAlignment="Left" Margin="228,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="234" Height="37" Grid.Row="1"/>
        <TextBox x:Name="text_student2" HorizontalAlignment="Left" Margin="228,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" Height="38" Grid.Row="2"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="259,24,0,9" Width="141" FontSize="20" FontFamily="Cascadia Code SemiBold" Foreground="#FF004906" Click="Button_Click" Grid.Row="3"/>
        <Button Content="Sign Up" HorizontalAlignment="Left" Margin="188,10,0,0" VerticalAlignment="Top" Width="314" Height="57" FontSize="20" FontFamily="Cascadia Code" Foreground="#FF590A24" Grid.Row="4" Click="Button_Click_1"/>
        <Button Content="Forgitten password" HorizontalAlignment="Left" Margin="166,99,0,0" Grid.Row="4" VerticalAlignment="Top" Width="336" Height="46" Click="Button_Click_2"/>

    </Grid>
</Page>
