Task_School/sign up_student .xaml

<Page x:Class="Task_School.sign_up_student"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Task_School"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="sign_up_student" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="141*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="218*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="SignUp" 
     FontSize="25"
     HorizontalAlignment="Center"
     VerticalAlignment="Top"
     FontWeight="Bold"
     Padding="10" Height="53" Width="106"
     />
        <Button x:Name="BtnSignup" Content="SignUp" Margin="312,0,312,0" Grid.Row="3" Height="54" Background="Black" Foreground="White" FontSize="22" VerticalAlignment="Center" Click="BtnSignup_Click"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="153,0,0,52" Grid.Row="2" RenderTransformOrigin="0.008,0.197" Width="60" Height="26" VerticalAlignment="Bottom"/>
        <TextBox x:Name="textbox1" Margin="274,0,270,11" TextWrapping="Wrap" VerticalContentAlignment="Center" Height="28" VerticalAlignment="Bottom"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="274,0,0,45" RenderTransformOrigin="0.008,0.197" Width="60" Height="26" VerticalAlignment="Bottom"/>
        <TextBox x:Name="textbox2" HorizontalAlignment="Left" Margin="214,45,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" Height="23" TextChanged="textbox2_TextChanged"/>
        
    </Grid>
</Page>
