Task_School/Student or Teacher.xaml

<Page x:Class="Task_School.Student_or_Teacher"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Task_School"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Student_or_Teacher" >

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="school.jpeg"/>
        </Grid.Background>
        <Label Content="Welcome " HorizontalAlignment="Left" Margin="54,26,0,0" VerticalAlignment="Top" Width="647" Height="77" FontSize="30" Foreground="#FF131452" Background="#FF187F4D" HorizontalContentAlignment="Center" FontFamily="Microsoft YaHei"/>
        <ComboBox x:Name="combox" HorizontalAlignment="Left" Margin="296,225,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Student"/>
            <ComboBoxItem Content="Teacher"/>
        </ComboBox>
        <Label Content="PLZ Enter your Position" HorizontalAlignment="Left" Margin="145,137,0,0" VerticalAlignment="Top" Width="451" Height="60" HorizontalContentAlignment="Center" FontSize="25" Foreground="#FF3DFFF2" Background="#FF1B1A1A"/>
        <Button Content="Enter" HorizontalAlignment="Left" Margin="192,330,0,0" VerticalAlignment="Top" Height="47" Width="358" FontSize="30" FontFamily="Stencil" Background="#FF28C839" Click="Button_Click"/>

    </Grid>
</Page>
